<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    <title>TecBlog - O seu Blog de Tecnologia</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">

            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
            
        </div>

    </div>

    <div id="area-principal">

        <div id="area-postagens">


            <!--ABERTURA POSTAGEM-->
            <div class="postagem">
                <h2>Titulo da postagem</h2>
                <span class="data-postagem">postado em 20 de março 2022</span>
                <img width="620px" src="imagens/imagem1.jpg">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. Maecenas at felis lorem. Pellentesque eu
                      fringilla sem. Cras consequat a quam non faucibus.
                       Nulla aliquet tortor mi, ac malesuada diam 
                       rhoncus id. Aliquam erat volutpat. Aenean
                        vulputate nec ligula vulputate sollicitudin. 
                        Nulla facilisi. Etiam ex sem, vehicula ac odio
                         eget, congue ullamcorper risus. Sed bibendum 
                         dui dolor, sed ultricies purus facilisis et.
                </p>
                <a href="">Leia mais</a>

            </div> <!--// FECHAMENTO POSTAGEM-->

            <!--ABERTURA POSTAGEM-->
            <div class="postagem">
                <h2>Titulo da postagem2</h2>
                <span class="data-postagem">postado em 19 de março 2022</span>
                <img width="620px" src="imagens/imagem2.jpg">

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. Maecenas at felis lorem. Pellentesque eu
                      fringilla sem. Cras consequat a quam non faucibus.
                       Nulla aliquet tortor mi, ac malesuada diam 
                       rhoncus id. Aliquam erat volutpat. Aenean
                        vulputate nec ligula vulputate sollicitudin. 
                        Nulla facilisi. Etiam ex sem, vehicula ac odio
                         eget, congue ullamcorper risus. Sed bibendum 
                         dui dolor, sed ultricies purus facilisis et.
                </p>
                <a href="">Leia mais</a>

            </div> <!--// FECHAMENTO POSTAGEM-->

        </div>

        <div id="area-lateral">

            <div class="conteudo-lateral">

                <h3>Postagens recentes</h3>
               
                <div class="postagem-lateral">
                    <p  >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.</p>
                        <a href="">Leia mais</a>

                </div>
               

                <div class="postagem-lateral" style="border-bottom: none;">
                    <p  >Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.</p>
                        <a href="">Leia mais</a>

                </div>


            </div>

            <div class="conteudo-lateral">

                <h3>CATEGORIAS</h3>

                <a href="index.html">Home</a><br>
                <a href="jogos.html">Jogos</a><br>
                <a href="celulares.html">Celulares</a><br>
                <a href="informatica.html">Informática</a><br>
                <a href="eletronicos.html">Eletrônicos</a><br>
               
               


            </div>

        </div>

        <div id="rodape">
            TODOS OS DIREITOS RESERVADOS
        </div>

    </div>

    
</body>

</html>